# commerce

./: .gitignore  pom.xml
src/main/java/com/apple/commons/conf/: ConfigurationManager.scala
src/main/java/com/apple/commons/constant/: Constants.scala
src/main/java/com/apple/commons/model/: DataModel.scala
src/main/java/com/apple/commons/pool/: PooledMySqlClientFactory.scala
src/main/java/com/apple/commons/utils/: Utils.scala
src/main/java/com/apple/mock/: MockDataGenerate.scala
src/main/java/com/apple/page/: DataModel.scala  PageOneStepConvertRate.scala
src/main/java/com/apple/product/: AreaTop3ProductApp.scala  DataModel.scala  GroupConcatDistinctUDAF.scala
src/main/java/com/apple/session/: CategorySortKey.scala  DataModel.scala  SessionAggrStatAccumulator.scala  UserVisitSessionAnalyze.scala
src/main/java/com/apple/stream/: AdClickRealTimeStat.scala
src/main/java/com/apple/test/: Test.scala  Test02.scala  Test03.scala
src/main/resources/: commerce.properties  core-site.xml  mapred-site.xml  yarn-site.xml
